# designpatterns

./: ENDPOINTS.md  INDEX.md  README.md  pom.xml
src/main/java/com/example/designpatterns/controller/: UserController.java
src/main/java/com/example/designpatterns/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/designpatterns/entity/: User.java
src/main/java/com/example/designpatterns/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/designpatterns/factory/: UserFactory.java
src/main/java/com/example/designpatterns/mapper/: UserMapper.java
src/main/java/com/example/designpatterns/repository/: UserRepository.java
src/main/java/com/example/designpatterns/service/: UserService.java
src/main/java/com/example/designpatterns/strategy/: BCryptPasswordEncoderImpl.java  PasswordEncoder.java
src/main/resources/: application.yaml
